PORT = 5000
CONTRASENA_DB = mhOmqed32GxT8qBc
CONEXION_DB = mongodb://leonhardiv94:mhOmqed32GxT8qBc@ac-bykcw1y-shard-00-00.7sh5rq4.mongodb.net:27017,ac-bykcw1y-shard-00-01.7sh5rq4.mongodb.net:27017,ac-bykcw1y-shard-00-02.7sh5rq4.mongodb.net:27017/basededatosdeleonhard?replicaSet=atlas-dhwyh7-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=leonhard
